# QualRole

./: Readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/guicelebrini/qualrole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/guicelebrini/qualrole/: LoginActivity.java  MainActivity.java
app/src/main/java/com/android/guicelebrini/qualrole/activity/: AddAnswerActivity.java  AddQuestionActivity.java  InfosActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java
app/src/main/java/com/android/guicelebrini/qualrole/adapter/: AdapterRecyclerAnswers.java  AdapterRecyclerFollowing.java  AdapterRecyclerQuestions.java
app/src/main/java/com/android/guicelebrini/qualrole/api/: LocationService.java
app/src/main/java/com/android/guicelebrini/qualrole/fragment/: FollowingFragment.java  QuestionsFragment.java
app/src/main/java/com/android/guicelebrini/qualrole/helper/: Base64Custom.java  Preferences.java  RecyclerItemClickListener.java
app/src/main/java/com/android/guicelebrini/qualrole/model/: Answer.java  City.java  Question.java  State.java  User.java
app/src/main/res/drawable/: background_login.xml  ic_baseline_add_comment_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_location_city_24.xml  ic_baseline_money_off_24.xml  layout_item_questions_list.xml  layout_question_infos.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_infos.xml  activity_login.xml  activity_main.xml  activity_question.xml  dropdown_item.xml  fragment_following.xml  fragment_questions.xml  item_answers_list.xml  item_questions_list.xml  item_user_questions_list.xml  item_users_list.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar_main.xml  menu_toolbar_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/guicelebrini/qualrole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
