<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_follow"
        android:title="Começar a seguir"
        android:icon="@drawable/ic_baseline_person_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_infos"
        android:title="Informações do usuário"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item
        android:id="@+id/action_logout"
        android:title="Sair"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>